apiVersion: v1
kind: ServiceAccount
metadata:
  name: knative-build-uppercase
secrets:
  - name: knative-build-auth
---
apiVersion: build.knative.dev/v1alpha1
kind: Build
metadata:
  name: reverse-build
spec:
  serviceAccountName: knative-build
  source:
    git:
      url: https://github.com/lvivJavaClub/spring-cloud-functions.git
      revision: master
    subPath: reverse-function
  steps:
    - name: build-and-push
      image: gcr.io/kaniko-project/executor:v0.1.0
      args:
        - --dockerfile=/workspace/Dockerfile
        - --destination=gcr.io/star-wars-istio/reverse-function
#    - name: build-and-push
#      image: gcr.io/cloud-builders/mvn
#      args: ["compile", "jib:build", "-Dimage=gcr.io/star-wars-istio/reverse-function"]
